==========================================
   FULL DISK MOUNT GUIDE (ARCH LINUX)
==========================================

-------------------------------------------------
 0) คำสั่งพื้นฐานที่ใช้บ่อย
-------------------------------------------------

# ดูดิสก์และพาร์ทิชันทั้งหมด
lsblk -f

# ดูข้อมูลแบบละเอียด
sudo fdisk -l

# ดู UUID ของพาร์ทิชัน
blkid


=================================================
 1) ขั้นตอนการเตรียมดิสก์ (สร้าง partition)
=================================================

# เลือกดิสก์ เช่น /dev/sdb (ระวังอย่าพลาด)
sudo cfdisk /dev/sdb

ภายใน cfdisk:
  - New
  - Primary
  - Write
  - Quit

หลังออกจาก cfdisk → จะได้พาร์ทิชันใหม่ เช่น /dev/sdb1


=================================================
 2) Format พาร์ทิชันเป็น ext4 (หรืออื่น ๆ)
=================================================

# ฟอร์แมตเป็น EXT4 (แนะนำที่สุด)
sudo mkfs.ext4 /dev/sdb1

# ถ้าต้องการตั้งชื่อ volume
sudo mkfs.ext4 -L DATA /dev/sdb1

# File system อื่น ๆ
mkfs.btrfs /dev/sdb1
mkfs.xfs /dev/sdb1
mkfs.fat -F 32 /dev/sdb1
mkfs.exfat /dev/sdb1
mkfs.ntfs /dev/sdb1   (ต้องลง ntfs-3g ก่อน)


=================================================
 3) สร้างโฟลเดอร์สำหรับ mount
=================================================

sudo mkdir -p /mnt/data


=================================================
 4) Mount พาร์ทิชัน (ทดสอบ)
=================================================

sudo mount /dev/sdb1 /mnt/data

# ตรวจสอบว่ามี mount แล้วหรือยัง
df -h


=================================================
 5) ตั้งค่าบูตอัตโนมัติใน /etc/fstab
=================================================

1) ดู UUID ก่อน:
blkid /dev/sdb1

ตัวอย่างผลลัพธ์:
UUID="1234-ABCD" TYPE="ext4"

2) เปิดไฟล์ fstab:
sudo nano /etc/fstab

3) เพิ่มบรรทัดนี้:

----------------------------------------
EXT4 (ดีที่สุด, แนะนำ)
----------------------------------------
UUID=1234-ABCD   /mnt/data   ext4   defaults,noatime   0 2

----------------------------------------
EXT4 + SSD Performance Boost
----------------------------------------
UUID=1234-ABCD   /mnt/data   ext4   rw,noatime,discard=async   0 2

----------------------------------------
NTFS (Windows)
----------------------------------------
UUID=1234-ABCD   /mnt/win   ntfs3   defaults,noatime,windows_names   0 0

----------------------------------------
exFAT (Flash drive / SD card)
----------------------------------------
UUID=1234-ABCD   /mnt/usb   exfat   defaults,noatime   0 0

----------------------------------------
BTRFS (สำหรับ snapshot/compression)
----------------------------------------
UUID=1234-ABCD   /mnt/btrfs   btrfs   defaults,noatime,ssd,compress=zstd   0 0

----------------------------------------
XFS (งานใหญ่ / database)
----------------------------------------
UUID=1234-ABCD   /mnt/xfs   xfs   defaults,noatime   0 0


=================================================
 6) ความหมายของแต่ละช่องใน fstab
=================================================

ตัวอย่าง:
UUID=1234-ABCD   /mnt/data   ext4   defaults,noatime   0 2

[1] UUID=1234-ABCD
    → ตัวระบุพาร์ทิชันแบบถาวร ปลอดภัยกว่า /dev/sda1

[2] /mnt/data
    → จุดที่จะ mount

[3] ext4
    → ประเภท filesystem:
       ext4 / btrfs / xfs / ntfs3 / exfat / f2fs

[4] defaults,noatime
    → mount options:
       defaults = rw,exec,auto,async,...
       noatime = เร็วขึ้น, ลด write ของ SSD
       discard=async = TRIM SSD แบบ background
       windows_names = ป้องกันชื่อไฟล์ผิด (NTFS)

[5] dump (0)
    → ระบบ backup แบบเก่า (ไม่ใช้แล้ว) ใส่ 0

[6] fsck (2)
    → ลำดับการตรวจสอบ filesystem
       1 = root partition
       2 = ดิสก์อื่น
       0 = ไม่ตรวจสอบเลย


=================================================
 7) ทดสอบ fstab ถูกต้องหรือไม่
=================================================

# unmount ก่อน:
sudo umount /mnt/data

# รัน mount ทั้งระบบ:
sudo mount -a

# ถ้าไม่มี error → ใช้งานได้ 100%


=================================================
 8) ตั้ง permission ให้ user ใช้ได้ (สำคัญ)
=================================================

sudo chown -R $USER:$USER /mnt/data


=================================================
 9) เสร็จสิ้น!
=================================================

ดิสก์พร้อมใช้งานถาวรใน Linux
