acpi 1.8-2
alacritty 0.15.1-1
amd-ucode 20250708-1
android-studio 2025.1.1.14-1
android-tools 35.0.2-17
arandr 0.1.11-4
autojump 22.5.3-11
base 3-2
base-devel 1-2
blueman 2.4.6-1
bluez 5.83-1
bluez-utils 5.83-1
brave-bin 1:1.80.120-1
brightnessctl 0.5.1-3
chromium 139.0.7258.66-1
cloudflared 2025.7.0-1
cmake 4.0.3-1
discord 1:0.0.104-1
dmenu 5.3-3
docker 1:28.3.3-1
docker-compose 2.39.1-1
efibootmgr 18-3
firefox 141.0.2-1
flameshot 13.0.0-3
fuse-overlayfs 1.15-1
git 2.50.1-3
github-cli 2.76.2-1
gnome-keyring 1:48.0-1
google-chrome 138.0.7204.100-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
iwd 3.9-1
j4-dmenu-desktop 3.2-2
jdk17-openjdk 17.0.16.u8-1
libbsd 0.12.2-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.9.arch1-1
mpv 1:0.40.0-5
mysql-workbench 8.0.43-1
nano 8.5-1
nautilus 48.3-1
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
nwg-displays 0.3.25-1
obs-studio 31.1.1-1
pavucontrol 1:6.1-1
pipewire-pulse 1:1.4.7-1
postman-bin 11.52.5-1
pyenv 1:2.6.5-1
qhexedit2 0.8.9-2
qt5-base 5.15.17+kde+r123-1
rapidjson 1.1.0-6
rofi 1.7.9.1-1
rsync 3.4.1-2
rust 1:1.88.0-1
smartmontools 7.5-1
speedtest-cli 2.1.3-9
squashfs-tools 4.7-1
squashfuse 0.6.1-1
starship 1.23.0-1
stow 2.4.1-1
stress 1.0.7-3
sysbench 1.0.20-2
tailscale 1.86.2-1
telegram-desktop 6.0.2-1
tk 8.6.16-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-arphic-ukai 0.2.20080216.2-3
ttf-arphic-uming 0.2.20080216.2-3
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.4.0-1
ttf-google-thai 1.0.0-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-sarabun 1.0-1
unzip 6.0-23
vim 9.1.1552-1
visual-studio-code-bin 1.101.2-1
vlc 3.0.21-27
vulkan-radeon 1:25.1.7-1
waydroid 1.5.4-1
wget 1.25.0-2
wine 10.12-1
wireless_tools 30.pre9-4
woeusb 5.2.4-1
woff2-font-awesome 7.0.0-4
wqy-zenhei 0.9.45-10
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-bdftopcf 1.1.2-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
yad 14.1-2
yay 12.5.0-1
yay-debug 12.5.0-1
zenity 4.1.99-2
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
