{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin": "6 6 0 6",
  "spacing": 8,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/net",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power"
  ],

  // ====== Hyprland modules ======
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "disable-scroll": false,
    "all-outputs": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  // ====== Clock ======
  "clock": {
  "format": "󰥔 {0:%H:%M} 󰃭 {0:%d/%m/%Y}",
  "tooltip-format": "{0:%A %d %B %Y\n%H:%M:%S}",
  "interval": 1
},

  // ====== CPU / RAM / Temp ======
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "󰍛 {used}G",
    "tooltip-format": "Used: {used} GB\nTotal: {total} GB"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
    "critical-threshold": 80,
    "format": "GPU {temperatureC}°C"
  },
  // ====== Audio ======
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "on-click": "pavucontrol",
    "scroll-step": 3,
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  // ====== Battery (ถ้าเป็น PC ไม่มีแบต ก็จะไม่โผล่เอง) ======
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time}",
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  },

  // ====== System Tray ======
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  // ====== Custom: logo (ซ้ายสุด hacker feel) ======
  "custom/logo": {
    "format": "",
    "interval": 0
  },

  // ====== Custom: network ======
  "custom/net": {
    "exec": "~/.config/waybar/scripts/net.sh",
    "return-type": "plain",
    "interval": 2,
    "format": "󰓅 {}",
    "tooltip": "Network throughput (rx/tx)"
  },

  // ====== Custom: power menu ======
  "custom/power": {
    "format": "󰐥",
    "tooltip": "Power menu",
    "on-click": "wofi-power || wlogout || hyprctl dispatch exit",
    "interval": 0
  }
}

