$mainMod = ALT

# --- SYSTEM ---
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, pkill wofi;$menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# --- FOCUS MOVEMENT ---
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- WORKSPACE SWITCHING ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# --- MOVE WINDOW TO WORKSPACE ---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# --- MOVE WINDOW TO MONITOR ---
bind = $mainMod SHIFT,left, movewindow,l
bind = $mainMod SHIFT,up,movewindow,u
bind = $mainMod SHIFT,down,movewindow,d 
bind = $mainMod SHIFT,right,movewindow,r

# --- SPECIAL WORKSPACE ---
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# bind = $mainMod, T , togglespecialworkspace, line
bind = $mainMod , W, submap ,my_apps
submap = my_apps

bind = , 1, togglespecialworkspace, line
bind = , 1, submap, reset

bind = , 2 , togglespecialworkspace, telegram
bind = ,2 , submap ,reset

# bind = , 1 , togglespecialworkspace, magic
# bind = , 1 , submap, reset

# bind = , S , togglespecialworkspace, magic
# bind = , S , submap, reset
submap = reset


# --- MOUSE ACTIONS ---
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --- MEDIA & HARDWARE ---
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Monitor Brightness (DDCUTIL)
bindel = , XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 25 --bus 7 ; ddcutil setvcp 10 + 25 --bus 4
bindel = , XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 25 --bus 7 ; ddcutil setvcp 10 - 25 --bus 4

# Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# --- RESIZE WINDOW ---
bind = $mainMod SUPER, left,  resizeactive, -100 0
bind = $mainMod SUPER, right, resizeactive, 100 0
bind = $mainMod SUPER, up,    resizeactive, 0 -100
bind = $mainMod SUPER, down,  resizeactive, 0 100

# --- CUSTOM SHORTCUTS ---
# Screenshot (Grim + Swappy)
bind = $mainMod SUPER,s, exec, grim -g "$(slurp)" - | swappy -f -

# Notification Center
bind = $mainMod, N, exec, swaync-client -t

# File Manager Direct
bind = $mainMod , B ,exec ,$fileManager


#-- 1 monitor 
bind = $mainMod , F1 , exec , cp ~/.config/hypr/configs/monitors1.conf ~/.config/hypr/configs/monitors.conf && hyprctl reload 
bind = $mainMod , F2 , exec , cp ~/.config/hypr/configs/monitors_default.conf ~/.config/hypr/configs/monitors.conf && hyprctl reload
