# Steam Fixes
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = fullscreen, class:^(steam_app_[0-9]+)$

# Floating Rules
windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = size 1000 1000, class:org.kde.dolphin
windowrulev2 = center, class:org.kde.dolphin

windowrulev2 = float , class:xdg-desktop-portal-gtk
windowrulev2 = size 800 800, class:xdg-desktop-portal-gtk
windowrulev2 = center, class:xdg-desktop-portal-gtk

windowrulev2 = float , class:imv
windowrulev2 = float , class:soffice
